<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: auto;
            padding: 10px;
            background-color: brown;
        }

        p {
            font-size: 2em;
        }

        div#paralax {
            margin: 0 -10px;
            padding: 50px 0;
            background-image: url("imagens/espaco.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-position: center center;
        }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptate omnis tempore aut obcaecati praesentium corporis architecto voluptatum, sed labore accusantium natus ipsum! Nemo alias dolores aspernatur. Saepe, eaque doloremque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum tenetur magni deleniti et, odio modi quisquam delectus explicabo, ab ea optio accusamus, excepturi molestiae repellat deserunt ut maiores similique ducimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum doloribus nisi at pariatur ea quisquam explicabo dolorem autem, reiciendis illo iste sed quam natus eligendi, omnis soluta aut expedita? Perspiciatis?
        </p>
        <div id="paralax">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ex cupiditate dignissimos voluptate quia. Qui velit quod delectus id officiis esse nam libero nihil, cum quidem? Deleniti recusandae dolores accusamus.</p>
        </div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate voluptatem, incidunt vel omnis assumenda officia saepe accusamus qui aspernatur ipsum, enim rem quia consequatur repellat aliquam totam illo commodi sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime sequi odit eligendi inventore. Commodi suscipit blanditiis voluptatibus cupiditate eum rem nobis velit consequatur ratione, eligendi sunt adipisci optio vitae? In. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quam optio quibusdam, dolores perspiciatis iure aspernatur commodi neque, fugit, dignissimos tempora numquam! Deserunt, incidunt itaque ducimus eum alias non excepturi!
        </p>
    </main>
</body>
</html>