<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando tamanho</title>
    <style>

        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, minus. Debitis autem et officia impedit at, quas earum modi obcaecati ea iste natus dolorem vitae quae corrupti eius deleniti placeat.
            Porro, a dolorem delectus optio numquam alias doloribus possimus officia. A, consectetur exercitationem nulla quidem modi voluptates nisi facilis optio minus assumenda, est totam voluptas doloremque recusandae animi quisquam aspernatur!
            Quidem voluptatibus libero iure, eos cumque facere quo tenetur pariatur recusandae, excepturi voluptate facilis officiis eaque accusamus explicabo debitis deserunt. Voluptatem vitae, impedit possimus nemo iusto doloremque eius quod magni!
        </p>
    </main>
</body>
</html>