<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(180deg, yellow , red);
            background-attachment: fixed;
        }

        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, pariatur omnis sed nemo voluptas expedita beatae quo cupiditate iste dolor, vel placeat officiis dolore harum perspiciatis doloremque impedit mollitia optio.</p>
</body>
</html>