<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: aliceblue;
            height: 300px;
            width: 300px;


            border: 10px solid darkgoldenrod;
            /* nao simplificado 
            border-width: 10px;
            border-style: solid;
            border-color: darkgoldenrod; 
            */



            padding: 10px 10px 10px 10px;
            /* nao simplificado
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */


            /* Ou so o padding: 10px; caso todos sejam iguais */
            /* Se forem colocados dois valores: padding: 10px 20px; vai ser colocado 10px em cima e embaixo, e 20px na direita e esquerda.*/


            margin: 20px auto 40px auto;
            /* nao simplificado
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */


            /* mudando as laterais das margins para auto, fazemos com que a caixa se centralize no meio */

            /* as mesmas regras do padding se encaixa para o margin. */


            outline: 5px dashed salmon;
            /* nao simplificado
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */

        }

        a {
            border: 10px solid beige;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>